<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Tabelando</title>
</head>
<body>
        <div class="container">
                <img src="imagens/Capa.png" class="img-fluid" alt="responsive">
                            <h1>Tabelas relacionadas:</h1> 
                            <nav id="menu">
                              <ul >
                                        <a class="btn btn-info btn-lg" href="index.html" role="button">Sobre</a>
                                  <a class="btn btn-info btn-lg" href="tabelas.html" role="button">Tabelas</a>
                                  <a class="btn btn-info btn-lg" href="fotos.html" role="button">Fotos</a>
                                  
                                  <a class="btn btn-info btn-lg" href="ptboa.html" role="button">Só pra você</a>
                              </ul>
                          </nav>
                </div>
        </div>
    <div class="text-center">
        <h1 style="background-color:crimson">Apaixonados</h1>
    <div class = "container">
            <table class = "table table-striped table-bordered"> 
          <thead>
              <th>Datas Marcantes</th>
              <th>O dia</th>
          </thead>
          <tbody>
              <tr> 
              <td>04/05</td>
              <td>Primeira ficada: Pra começo de história eu não tive nem atitude pra falar com você, nois tava la 
                  dançando junto na rodinha e pa, ai se chegou e eu parei por vergonha, ai se falou pra mim dança também,
                   ai dei meu gingado super mega hiper apaixonante pra ser amor de primeira vista, nois danço um pouco ai
                    você saiu, eu já logo lansei pro mano pra ajeitar você pro outro (ai meu maior erro) não pra mim,
                    porem ele perguntou com qual de nois se ficaria e foi eu rsrsrs, mais na hora que eu ia chegando perto
                     você estava indo embora, ai voltei tristao bebendo meu corotinho de limão e dançando tristemente, mais 
                     ai do nada chega a segurança do meu lado, eu já gelei as perna porque tava tacando as coisa nos outro 
                     e fazendo mo baguncinha, mais ela falou que tinha uma mina querendo fica comigo la fora, ai minha
                      preocupação foi em não voltar pra festa kkkkkkkkkkkkkkkkkkkk mais ela disse
                       que eu podia volta suave, ai la vai eu todo pimposo pra dar umas beijoca com muita vergonha óbvio, ai
                        nois deu um miserável bejinho de uns 10 segundos e você teve que ir embora. </td>
             </tr>
                   <tr> 
                    <td>26/05</td>
                    <td>Você me chamou no twitter: a nossa primeira conversa já foi sobre manda foto pelado, porque quando se me
                         chamou eu ia toma banho ai perguntei o que você tava fazendo e você disse que ia trocar de roupa, porém 
                         no twitter nois conversou pouco, até que no mesmo dia as 11 horas da noite você me chamou e falou que ia 
                         dormi, e foi as 11e47, kkkkkkkk lixo, ai depois nossa conversa sempre fluia </td>
                   </tr>
                       <tr> 
                        <td>03/07</td>
                        <td>Começamos a ficar sério (segundo sua mae era namorar): Antes desse dia eu procurei ajuda com todo mundo 
                            que eu confiava como exemplo o Perina e o Pedro, que nois conversou por bosta no grupinho la, porém eles
                             não sabiam 100% do meu sentimento, e nem sabia como tava minha cabeça certinha sobre, então no final das
                              conta eu decidi isso comigo mesmo contando os pontos positivos e coisas que nem imaginava que ia acontecer
                               e aconteceu, ai nesse dia eu sai do curso e fui ate na sua vó para decidirmos juntos, eu fiquei com medo
                                de você não querer porque um tempo antes você disse pra nois dar uma pausa nas ficada e tudo mais, porém
                                 nois 2 decidimos que sim ai você foi pro mercado e eu pra casa do Pedro assistir jogo e começamos nossa historia. </td>
                       </tr>
                       <tr> 
                        <td>17/08</td>
                        <td>Você me pediu em namoro: Pra começo nois ia só sair e aproveitar a noite em um role zika, ai chegando no jet nois 
                            teve que paga 15zão cada um, até ai tudo bem ne, entramo e ficamo la curtindo o jet e bebendo um vinho, ai num 
                            momento romântico você perguntou se eu queria namorar com você, porem como nois sempre fazia isso e era meio na
                             brincadeira todas as vezes e sempre falava sim, eu falei que sim, porem eu já queria mesmo mais não sabia que 
                             naquela hora era verdade, ainda você falou, mais eu to falando sério, quer namora comigo? Ai eu aceitei obviamente 
                             porem não sabia que era real 100%, quando chegou na escola se conversou com o Perina e pa ai seis me falou que era
                              de verdade memo, ai que me toquei certo e aceitei sem dúvidas alguma, entretanto eu lembro que antes disso eu 
                              queria falar com a sua mãe, e eu falava que nois só ia namorar depois que eu falasse com ela. </td>
                       </tr>
                       <tr> 
                        <td>20/08</td>
                        <td>Dia em que falei com a sua mae: Esse dia foi um dos mais nervosos que passei, não sabia nem o que fazer, como 
                            falar, como agir, não sabia pora nenhuma, ai nois sentou na sala, eu suando por bosta fiquei quietão, ai se deu 
                            uma ajudinha rs, conversamo tudo tranquilo e ela disse que nois podia namora sim, e ainda zuou você, falou que
                             nem ela te aguentava direito, porém entretanto com todavia, com todo seu amor e carinho eu aguento e vou
                              aguentar por muitos e muitos anos até nois morrer velhinhos com mais de 100 anos porque nossa geração vai 
                              viver até uns 110 anos.</td>
                       </tr>
                        <tr> 
                        <td>20/08</td>
                        <td>Estabelecida e determinada como a data começo do nosso relacionamento: Ai depois de ter passado todo esse
                             nervouser falando ca sua mae, nois tinha que decidir entre as datas 17, porque foi a que você realmente pediu
                              em namoro porem eu não levei tão a sério como deveria ter levado, ou dia 20 que foi quando falei com a sua mãe
                               e ela autorizou sua filhona linda princesa perfeita a namorar com migo, ai foi e foi e nois decidiu que dia 20
                                seria nossa data maravilhosa de comemoração de cada mês que passa</td>
                       </tr>
                       <tr> 
                            <td>01/11</td>
                            <td>Dia em que te dei a aliança: Começou tudo quando você deu mo desculpa pra nois experimentar a aliança, pra eu 
                                já saber qual comprar pra te dar, ai no dia que fui corta o cabelo eu já sai todo feliz de casa pensando em passar
                                 no shopping pra comprar nossa linda aliança que será trocada a cada 1 ano de namoro, ai chaviei o pote e passei la
                                  comprar, todo feliz ansioso, nervoso, não sabia nem como falava com a muié da loja, eu levei a bolsa e sem querer,
                                   mandei uma foto minha e apareceu a bolsa e a única desculpa que veio na minha mente, foi falar que levei uns cinto
                                    pro Léo ir no baile, e o melhor momento que pensei em te dar foi no baile, mesmo eu tentando por tudo na minha
                                     vida fazer a galera votar em nois 2 como rei e rainha coisa que não deu certo, porem na hora da valsa encaixou
                                      certinho tudo e espero que tenha gostado, mesmo que foi em meio de muitas pessoas, vergonha grande porem a
                                       alegria foi muito muito maior </td>
                           </tr>
                           <tr> 
                                <td>15/11</td>
                                <td>Primeira viagem nossa juntos pra mineiros: Eu de primeira fiquei muito feliz, ansioso e animadasso, com medo da
                                    minha sogrinha linda não deixar você ir com nóis, eu fiquei nervoso quando você falou que nois podia ir, porque
                                    você tava demorando e não tinha achado o rg acho porem contive meu nervoso e tudo passou tranquilamente ate você 
                                    chegar pra nois parti pro jet que pelo meu ponto de vista foi ótimo e com coisas novas que eu amei tudinho rsrsrs</td>
                               </tr>
                               <tr> 
                                    <td>25/12</td>
                                    <td>Nosso primeiro Natal juntos: Tudo maravilhoso, quer dizer, nem tudo, entretanto na hora que você desceu pra se
                                         arrumar la em baixo, eu tava moscando la em cima colocando minha roupita até que decidi ir ver se estava tudo
                                          bem com você porque se não subia, quando cheguei la levei até um susto, porque seloco, que tava bonita tava em,
                                           muito mais que o normal, uma perfeição na minha frente ali, até desacreditei que era minha momo, e independente 
                                           dos  descasos, foi tudo uma maravilha, eu amei muito estar do seu lado e com a minha família que agora é sua 
                                           família também </td>
                                   </tr>
                                   <tr>
                                        <td>31/12 - 01/01</td>
                                        <td>Nossa primeira virada de ano juntos: Eu não queria que fosse igual o Natal, queria que fosse uma coisa muito
                                             boa, porque nois tava com a sua family, então espero que tenha gostado, porque eu amei ir na prefeitura com 
                                             vocês, ver os fogos, a felicidade de vocês todos, minha segunda família também, eu amei muito muito tudo e 
                                             ainda depois nois foi requebra a raba, e as pessoa que mais dançou la pode pa que foi nois, porque nois tava 
                                             inspirado demais e pra mim foi tudo maravilhoso, no final até dormimos juntus </td>
                                        </tr>
                                        <tr>
                                            <td>19/01</td>
                                            <td>Seu primeiro PTzão comigo: Nois foi na intenção de beber e ficar um pouco alterado, porem não precisava de
                                                 muito ne kkkkkk, mais nois curtiu bem também, acho que você nem tanto, mais quando se tava doidinha tomando
                                                  banho foi tudo muito engraçado, você falando dos micróbio, da pasta de dente, do sexo, tudo foi engraçado 
                                                  e todo mundo ajudou nois e no final todos ainda te amam e gostam de você, isso é coisa da vida que acontece
                                                   então partiu pro próximo  </td>
                                            </tr>
                                            <tr>
                                                <td>25/02</td>
                                                <td>Nosso jantar a luz de velas no rancho: A princípio de tudo, era pra ser o melhor carnaval da sua vida, 
                                                    queria fazer o máximo pra isso tudo, porem logo no primeiro dia já foi tudo por agua abaixo, queria te
                                                     fazer muito feliz nesses dias que foram diferentes pra nois, porem infelizmente se não foi o pior de todos,
                                                      foi um dos piores, mas espero que tudo isso passe, vamos deixar tudo isso pro passado de cada um e pensar
                                                       no nosso futuro juntos que é o que importa, e entre todo essas tristezas tivemos uma inesquecível noite
                                                        a luz de velas que eu amei muito, só por ter você do meu lado ali </td>
                                                </tr>
              </tbody>
          </table>
      </div>
    </div>

    <p></p>
    <p></p>
    <p></p>

     <div class="text-center">
        <h1 style="background-color: crimson">Estressa Minha Pequena Grande Mulher</h1>
     <div class = "container">
            <table class = "table  table-dark table-striped table-bordered"> 
          <thead>
              <th>O que</th>
              <th>Porque</th>
          </thead>
          <tbody>
              <tr> 
              <td>Não dar atenção</td>
              <td>Bom, isso estressa ate eu ne, como exemplo não falar onde vai, sair e demorar pra volta sem falar nada,
                  ficar online e não responder.
              </td>
             </tr>
                   <tr> 
                    <td>Não ouvir a princesa</td>
                    <td>Como exemplo você me fala algo e não faço ai vem outro me fala e eu faço, ai olho pra você e se ta 
                        la com aquela cara de brava pistola 100%. 
                    </td>
                   </tr>
                       <tr> 
                        <td>Ser grosso</td>
                        <td>Mesmo que a maioria das vezes eu sou grosso sem perceber, você fica toda pistoliha e eu não sei o 
                            que fiz, até que depois por muito custo você fala o que aconteceu e eu me toco que foi sem querer.
                        </td>
                       </tr>
                       <tr> 
                        <td>Desentendimentos</td>
                        <td>Estamos passando numa fase em que acontece diariamente as vezes ate mais que um, porem com a nossa 
                            conversa de terça, espero que entendamos mais um ao outro e sempre fiquemos felizes.
                        </td>
                       </tr>
                       <tr> 
                        <td>Ciúmes </td>
                        <td>Isso nois 2 temos, talvez eu um pouco bastante a mais que você rsrs, mais desde o começo do tanto 
                            que eu tinha e o tanto que eu era trouxa porque ficava caçando essas pora em todos os lugares, eu 
                            to melhorando demais e ta tudo mais tranquilo, resolvendo na base da conversa tudo.
                        </td>
                       </tr>
                       <tr> 
                        <td>Quando acha que ta braba e não ta </td>
                        <td>Eu sempre chegava a essa conclusão pelo jeito que você me respondia ou pelo jeito que nois 
                            tava conversando ai morria o assunto e você ficava grossa pelo meu ponto de vista, por isso é 
                        bom conversar por TUDO. </td>
                       </tr>
              </tbody>
          </table>
      </div>
    </div>

    <p></p>
    <p></p>
    <p></p>

<div class="text-center">
        <h1 style="background-color: crimson">Coisas Que Amo em Você</h1>
     <div class = "container">
            <table class = "table table-hover table-striped table-bordered"> 
          <thead>
              <th>Coisas</th>
              <th>Porque Amo </th>
          </thead>
          <tbody>
                <tr class="table-danger">
              <td>Olhos</td>
              <td>Eu amo seu olhinho, porque é com ele que você pode enxergar eu, bom, não sei se ver 
                  meu rosto feião é bom ou ruim, porem eu vendo seu olhinho é muito bom, principalmente quando 
                  você ri, ele muda e fica mais lindo ainda</td>
             </tr>
             <tr class="table-danger">
                    <td> Boca</td>
                    <td>Eu amo sua boquinha linda e sexy, com ela você me da muitos beijos e dela vem as melhores 
                        coisas como por exemplo “Quer namorar comigo?” se não fosse ela nois não estaríamos aqui felizes
                         como estamos, ela come bastante também, e faz coisas incríveis que prefiro não citar aqui.</td>
                   </tr>
                   <tr class="table-danger">
                        <td>Nariz</td>
                        <td>Eu amo seu nariz lindinho cheio de ranhoque sempre fica ranhento escorrendo os melhores tatus que
                             já vi, que pode cheirar meu fedo que sempre to, porque banho é só de sábado, que cheira as melhores
                              comidas que eu faço rsrsrs.</td>
                       </tr>
                       <tr class="table-danger">
                        <td>Orelha</td>
                        <td>Eu amo suas orelhas porque com elas você escuta as melhores coisas que falei como por exemplo um sim 
                            no dia 17 numa festa bebendo vinho, escuta também as melhores piadas que eu faço sobre tudo possível, 
                            entretanto porem com todavia escuta algumas bastantes bostas que eu digo, discurpa.</td>
                       </tr>
                       <tr class="table-danger">
                            <td>Cabelo</td>
                            <td>Eu amo seu cabelão maravilhoso que sempre cheira bom e muito muito bom, esse seu cabelão com umas
                                 mecha muito loca, lindíssimo de qualquer jeito, preso, solto, porem com trancinha seloco, ficou 
                                 maravilhosa demais, mais que o normal. </td>
                           </tr>
                           <tr class="table-danger">
                                <td>As Costas</td>
                                <td>Suas costas é algo muito ótimo perfeito e cheio de linhas maravilhosas que sou apaixonado 
                                    demais por tudo isso, eu amo ficar fazendo carinho nela, amo ficar dando beijinhos e tudo mais rs.</td>
                               </tr>
                               <tr class="table-danger">
                                    <td>Pescoço / Nuca </td>
                                    <td>Hummmm essa é as partes que eu amo demais, porque eu fico dando uns beijinhos muito bom top 
                                        ótimos perfeitos que amo demais suas reações e tudo isso me deixa muito feliz e animado, odeio
                                         quando deixo chupão porque se sabe que não gosto em mim e o que eu não gosto em mim eu não quero pros outros.</td>
                                   </tr>
                                   <tr class="table-danger">
                                        <td>Braços</td>
                                        <td>Eu amo seus braços lindos, cheio de carne pra eu dar mordida de arranca pedaços, porem sem machucar ne, porque 
                                            se morder muito forte dói, e também pra tomar uns socos porque você pede pra apanha ne dog.</td>
                                       </tr>
                                       <tr class="table-danger">
                                            <td>Mãos</td>
                                            <td>Eu amo suas mãozinhas de véia que na verdade não é de véia e sim uma belezinha, uma mão magnifica que 
                                                faz coisas sensacionais que puta merda que maravilha de mão, além de usar a representação do nosso amor e
                                                 nosso relacionamento em um dos dedos.</td>
                                           </tr>
                                           <tr class="table-danger">
                                                <td>Barriga</td>
                                                <td>Eu amo sua barriga, nela fica armazenada toda a comida gostosa que eu faço ou que eu compro pra satisfazer
                                                     o meu dragãozinho muito faminto sempre rs, eu amo fazer carinho nela e no Zyon também.</td>
                                               </tr>
                                               <tr class="table-danger">
                                                    <td>Virilha</td>
                                                    <td> Agora chegou em uma parte um pouco delicada, que eu amo fazer carinho e dar uns beijinhos que é seu
                                                         point fraco um pouquito. </td>
                                                   </tr>
                                                   <tr class="table-danger">
                                                        <td>A Princesa</td>
                                                        <td>Agora a parte mais delicada que a anterior que eu amo muito muito fazer carinhos e dar beijinhos,
                                                             uma delicia também, parece um doce quando eu experimento rsrsrsrsrsrsrsrs eu amo muitao.</td>
                                                       </tr>
                                                       <tr class="table-danger">
                                                            <td>Coxas</td>
                                                            <td>Amo suas coxas maravilhosas e perfeitas, cada volta delas, seus shortinho curto mostrando 
                                                                a coxona maravilhosa, eu amo muito.	</td>
                                                           </tr>
                                                           <tr class="table-danger">
                                                                <td>Nádegas</td>
                                                                <td>Eu amo essa coisona que se tem ai, esse puta rabão maravilhoso do tamanho de saturno,
                                                                     mentira que é muito maior, que se eu entrar dentro dela, opss, cadê eu? Eu amo fazer 
                                                                     carinho nela também e amo tudinho tudinho o conteúdo que habita nela.</td>
                                                               </tr>
                                                               <tr class="table-danger">
                                                                    <td>Pernas</td>
                                                                    <td>Eu amo suas pernona sedutora que eu me perco só de falar nelas, todo dia aparece
                                                                         um machucado novo nela, porem entretanto com todavia eu amo demais ela, porque ela
                                                                          faz você andar pra ver eu rs.</td>
                                                                   </tr>
                                                                   <tr class="table-danger">
                                                                        <td>Pés</td>
                                                                        <td>Eu amo fazer massagem nos seus pezinhos que são maravilhosos, de qualquer jeito
                                                                             é lindo e ele faz coisas maravilhosas também rsrs como exemplo andar pra me ver.</td>
                                                                       </tr>
                                                                       <tr class="table-danger">
                                                                            <td>Seu corpo por inteiro</td>
                                                                            <td>Como pode perceber eu amo seu corpo inteiro, saiba que aparência não importa, 
                                                                                porem tudo que você tem e pode proporcional no relacionamento está sendo o melhor 
                                                                                pra mim e a melhor coisa da minha vida entende? Eu juro pra você que eu amo seu corpo,
                                                                                 amo cada linha, cada detalhe, cada curva maravilhosa que forma, eu amo você do jeito
                                                                                  que você é, entende? Sim espero que entenda tudo isso e leve a sério, não to brincando com isso não</td>
                                                                           </tr>
                                                                           <tr class="table-danger">
                                                                            <td>*CORAÇÃO</td>
                                                                            <td>uummm essa parte é meio sensível eu diria, por carregar todo nosso amor envolvido tão bem
                                                                                 e levando pro corpo inteiro junto com o sangue, eu queria ficar guardado nele tipo pra sempre,
                                                                                  mais ele todinho pra mim se é que me entende rsrsrs.</td>
                                                                           </tr>

              </tbody>
          </table>
      </div>
    </div>
    <footer style="text-align:center">
            Copyright - Eduardo Henrique Risso <br>
            Feliz 7 meses meu amor <3 - Março 2020 <article>
          </footer>
</body>
</html>